
# What is this project all about?

This project started as I wanted to explore more how can we build
a data science solution: Meaning that we are not going to build any front
end solution (Using any web technologies or such), what we want to train
at the end of the day is the data science skills (EDA, Statistics, etc) and 
the process we may need to follow together with their technologies.
This is important in real life data science situations.


## Specific description

We want to build a prediction system for a given dataset. After some EDA on the data
and some thought put into it, we were able to identify what we are after:

"Our goal with this model is to predict the next significant purchase in 
high-value product categories, identified by their high 'Purchase' amounts 
in the 'Product_ID' column."

So yeah this prediction system is focused on the Retail industry.

